<!DOCTYPE html>
<html>

<head>
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Francois+One" rel="stylesheet">
    <style>
        #blogPost {
            background-color: rgba(167, 0, 255, 0.75);
            color: white;
            position: relative;
            left: 200px;
            border-radius: 2.5px;
        }

        #summaryButton {
            background-color: #FF00EB;
            color: white;
            position: relative;
            left: 200px;
        }

        .emojiGroup {
            height: 20px;
            margin-top: 12.5px;
        }

        .navbar {
            background-color: #0073e5;
            font-family: 'Francois One', sans-serif;
        }

        h3 {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->


            <div class="navbar-header">
                <ul><a class="navbar-brand" href="#" style="color:white">Mood Tracker 3000 </a></ul>
            </div>
            <img class="emojiGroup" src="emojiGroupIcons.svg"/>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="color:white">Dashboard</a></li>
                <li><a href="#" style="color:white">History</a></li>
                <li><a href="#" style="color:white">Logout</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>Select a User</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-8">
            <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
            </select>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
            <div class="col-sm-8">
                <h3>Here is this user's post history:</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2"> <img class="placeholderImage" src="placeholder.png" /></div>
            <div class="col-sm-10" id="postHistory">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Basic panel example
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>