<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Francois+One" rel="stylesheet">
    <style>
    h1 {
        font-family: 'Francois One', sans-serif;
        letter-spacing: 2.5px;
        color: #0073e5;
        font-size: 68px;
    }
    
    .emojiGroup {
            height: 20px;
            margin-top: 12.5px;
    }

    #happyEmoji {
            height: 20px;
            margin-top: 12.5px;
    }

    #sadEmoji {
            height: 20px;
            margin-top: 12.5px;
    }    

    .navbar{
        background-color: #0073e5; 
        font-family: 'Francois One', sans-serif;
    }
    
    #submit {
        background-color: rgba(255, 0, 101, 0.75);
        color: white;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->


            <div class="navbar-header">
                <ul><a class="navbar-brand" href="#" style="color:white">Mood Tracker 3000 </a></ul>
            </div>
            <img class="emojiGroup" src="emojiGroupIcons.svg" />


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="color:white">Dashboard</a></li>
                <li><a href="#" style="color:white">History</a></li>
                <li><a href="#" style="color:white">Logout</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 id="appName">How was your day?</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4 text-left">
                <h4 id="date">Monday July 10, 2017</h3>
            </div>
            <div class="col-sm-8 text-right">
                <h4 id="word-count">Word Count: 52</h3>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 text-left">
                <span id="entry-title">How are you feeling?</span>
                <input type="image" id="happyEmoji" src="happyEmoji.svg" />
                <input type="image" id="sadEmoji" src="sadEmoji.svg" />
            </div>
        </div>

        <form>
            <div class="row">    
                <div class="col-sm-12">
                    <textarea class="form-control" rows="18"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-default btn-block" id="submit">Submit</button>
                </div>
            </div>
        </form>    
    </div>
    <br><br>
</body>

</html>
